<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TruckMapViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TruckMapViewController" customModule="PruebaFletx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-CD-R4p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="STG-ns-dQ3"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-xa-wfy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemBlueColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Truck Map View" id="1VE-QH-K4l">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="5vK-ff-4Nt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnBack:" destination="Y6W-OH-hqX" id="b4x-Pv-sB6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YfA-CD-R4p" secondAttribute="bottom" id="F8J-0R-wy1"/>
                            <constraint firstItem="YfA-CD-R4p" firstAttribute="top" secondItem="6ZP-xa-wfy" secondAttribute="bottom" id="N2Z-WF-Bxf"/>
                            <constraint firstItem="YfA-CD-R4p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WNJ-KV-ecH"/>
                            <constraint firstItem="6ZP-xa-wfy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="luO-sp-kUT"/>
                            <constraint firstItem="6ZP-xa-wfy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qAV-Rk-mc5"/>
                            <constraint firstItem="6ZP-xa-wfy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="r6V-tt-Zm5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YfA-CD-R4p" secondAttribute="trailing" id="vnf-D2-rvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8J5-Di-sdd"/>
                    <connections>
                        <outlet property="mapView" destination="YfA-CD-R4p" id="HrB-za-R5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
